\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of earnings from rolling 5 dice for different sample sizes. The red dashed line shows the theoretical expected value (\$4.375), while the blue solid line shows the simulated mean for each sample size.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:problem1b}{{1}{2}{Distribution of earnings from rolling 5 dice for different sample sizes. The red dashed line shows the theoretical expected value (\$4.375), while the blue solid line shows the simulated mean for each sample size}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of earnings and estimated probabilities. The top three panels show earnings distributions for different sample sizes, with blue lines indicating the mean. The bottom-right panel compares the estimated $p$ values across all three datasets.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:problem2}{{2}{4}{Distribution of earnings and estimated probabilities. The top three panels show earnings distributions for different sample sizes, with blue lines indicating the mean. The bottom-right panel compares the estimated $p$ values across all three datasets}{figure.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{6}
