\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Section 5.3: Marginal and Conditional Probability Distributions}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Section 5.4: Independent Random Variables}}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Section 5.6: Expected Value of a Function of Random Variables}}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Section 5.7: The Covariance of Two Random Variables}}{15}{section*.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{18}
